<!Doctype><html>
<head>
  <title>News Update</title>
 
  <video autoplay muted loop id="myVideo">
  <source src="https://player.vimeo.com/external/426199199.sd.mp4?s=ad37abb7b0f4438103e7debd27f95e5264af5f02&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
</video>
</head>
  
  <body>

<video autoplay muted loop id="myVideo">
  <source src="https://player.vimeo.com/external/426199199.sd.mp4?s=ad37abb7b0f4438103e7debd27f95e5264af5f02&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
</video>
    
 <link href = "Style.css" rel = "stylesheet">
    
    <div class = "content">
    <h1>STAY UP TO DATE WITH THE LATEST SPEEDSTARS</h1>

      <a href="https://www.topgear.com/">
<img src = "https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&w=600" alt= "TopG" width="500" height="335"/>
<p>TopGear News</p></a> 
      <a href="https://www.motorsport.com/">
<img src = "https://images.pexels.com/photos/209892/pexels-photo-209892.jpeg?auto=compress&cs=tinysrgb&w=600" alt="MotorS" width="500" height="335"/>
<p>MotorSport News</p></a> 
      <a href="https://www.wrc.com/">
<img src = "https://images.pexels.com/photos/9609133/pexels-photo-9609133.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Rally" width="500" height="335"/>
<p>World Rally Championship News</p></a> 
      <a href="https://www.motogp.com">
<img src = "https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg?auto=compress&cs=tinysrgb&w=600" alt= "GP" width="500" height="335"/>
<p>MotoGp News</p></a> 


        <a href = "index.html"> <p> Return To Homepage </p></a>
     <a href = "Contacts.html"> <p> Get In Touch With Us </p></a>
        <a href = "Services.html"> <p> Need A Service? </p></a>
     <a href = "About Us.html"> <p> About Us </p></a>

        <a href="index.html">
<img src = "https://images.pexels.com/photos/210143/pexels-photo-210143.jpeg?auto=compress&cs=tinysrgb&w=600" alt= "Sport" width="500" height="335"/>
</a> 
      <a href="Contacts.html">
<img src = "porsche-2.jpg" alt="porsche" width="500" height="335"/>
</a> 
      <a href="Services.html">
<img src = "Background.jpg" alt="background" width="500" height="335"/>
</a> 
      <a href="About Us.html">
<img src = "porsche duel.jpg" alt= "porsche duel" width="500" height="335"/>
</a> 

    </div>
  </body>
</html>
